appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
decorator==4.2.1
enum34==1.1.6
Faker==0.8.11
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.0
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
